<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mental Wellness Platform</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="styles.css" />
  <!-- Add Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
   <!-- Enhanced Navbar -->
   <nav class="main-nav">
    <div class="nav-brand">
      <a href="index.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="index.html" class="active">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="about.html">
        <i class="fas fa-info-circle"></i> About
      </a>
      <a href="resources.html">
        <i class="fas fa-user-md"></i> Resources
      </a>
      <a href="login.html">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a href="register.html">
        <i class="fas fa-user-plus"></i> Register
      </a>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <main>
    <!-- Hero Section -->
    <section class="hero hero-animated">
      <div class="container hero-content">
        <div class="hero-text animate-fade-right">
          <h1>Your Journey to Mental Wellness</h1>
          <p class="subtitle">Discover professional support, resources, and a community dedicated to your mental health and well-being</p>
          <div class="stats-grid">
            <div class="stat-item">
              <span class="stat-number"> ∞</span>
              <span class="stat-label">Self-Help Resources & Guides</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">100%</span>
              <span class="stat-label">Confidential & Encrypted Data Protection</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">24/7</span>
              <span class="stat-label">Access to Digital Wellness Tools</span>
            </div>
          </div>
        </div>
        <div class="hero-image animate-fade-left">
          <img src="images/your future.jpg" alt="Mental Wellness Journey">
        </div>
      </div>
    </section>

    <!-- Quote Section -->
    <section class="quotes">
      <div class="container">
        <h2 class="section-title">Daily Inspiration</h2>
        <div class="quotes-container">
          <div class="quote quote-left animate-on-scroll">
            <div class="quote-icon">
              <i class="fas fa-sun"></i>
            </div>
            <div class="quote-content">
              <p>"Every day is a new beginning"</p>
              <span class="quote-author">Start fresh with daily mood tracking and reflection</span>
            </div>
          </div>
          <div class="quote quote-right animate-on-scroll">
            <div class="quote-icon">
              <i class="fas fa-heart"></i>
            </div>
            <div class="quote-content">
              <p>"Your mental health matters"</p>
              <span class="quote-author">Track your emotional well-being with our digital diary</span>
            </div>
          </div>
          <div class="quote quote-left animate-on-scroll">
            <div class="quote-icon">
              <i class="fas fa-walking"></i>
            </div>
            <div class="quote-content">
              <p>"Small steps lead to big changes"</p>
              <span class="quote-author">Monitor your progress with our analytics tools</span>
            </div>
          </div>
          <div class="quote quote-right animate-on-scroll">
            <div class="quote-icon">
              <i class="fas fa-spa"></i>
            </div>
            <div class="quote-content">
              <p>"Peace begins with self-care"</p>
              <span class="quote-author">Connect with expert psychologists for guidance</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Categories -->
    <section class="features-section">
      <div class="container">
        <h2 class="section-title">Explore Our Services</h2>
        <div class="features-grid">
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-book-open"></i>
            </div>
            <h3>Digital Mood Journal</h3>
            <p>Record and track your daily emotions, thoughts, and experiences in a secure digital space</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Daily mood tracking</li>
              <li><i class="fas fa-check"></i> Private journaling</li>
              <li><i class="fas fa-check"></i> Emotion pattern analysis</li>
              <li><i class="fas fa-check"></i> Secure and confidential</li>
            </ul>
          </div>
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Smart Analytics</h3>
            <p>Gain insights into your emotional patterns with our advanced analysis tools</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Stress level tracking</li>
              <li><i class="fas fa-check"></i> Mood pattern visualization</li>
              <li><i class="fas fa-check"></i> Progress monitoring</li>
              <li><i class="fas fa-check"></i> Personalized insights</li>
            </ul>
          </div>
          <div class="feature-card animate-on-scroll">
            <div class="feature-icon">
              <i class="fas fa-user-md"></i>
            </div>
            <h3>Professional Support</h3>
            <p>Connect with licensed psychologists for personalized guidance and support</p>
            <ul class="feature-details">
              <li><i class="fas fa-check"></i> Online consultations</li>
              <li><i class="fas fa-check"></i> Expert psychologists</li>
              <li><i class="fas fa-check"></i> Flexible scheduling</li>
              <li><i class="fas fa-check"></i> Secure video sessions</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Resources -->
    <section class="featured-resources">
      <div class="container">
        <h2 class="section-title">Popular Resources</h2>
        <div class="resource-grid">
          <div class="resource-card animate-on-scroll">
            <img src="images/Beginner's Guide to Meditation.jpg" alt="Meditation Guide">
            <div class="card-content">
              <h3><i class="fas fa-om"></i> Beginner's Guide to Meditation</h3>
              <p>Start your meditation journey with our comprehensive guide</p>
              <a href="https://ia804503.us.archive.org/view_archive.php?archive=/32/items/pema-chodron-ok/PEMA%20CHODRON%20OK.zip&file=PEMA%20CHODRON%20OK%2FA%20Beginners%20Guide%20to%20Meditation%20Practical%20Advice%20and%20Inspiration%20From%20Contemporary%20Buddhist%20Teachers%20by%20Sperry%2C%20Rod%20MeadeChodron%2C%20PemaHanh%2C%20Thich%20NhatMipham%2C%20Sakyong%20%28z-lib.org%29.pdf" class="btn-secondary">Learn More</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/stress_management.jpg" alt="Stress Relief">
            <div class="card-content">
              <h3><i class="fas fa-wind"></i> The Stress Management Handbook</h3>
              <p>Learn effective strategies to cope with daily stress</p>
              <a href="https://crpf.gov.in/writereaddata/images/pdf/The_Stress_Management.pdf" class="btn-secondary">Learn More</a>
            </div>
          </div>
          <div class="resource-card animate-on-scroll">
            <img src="images/mindfulness.jpg" alt="Mindfulness">
            <div class="card-content">
              <h3><i class="fas fa-brain"></i> The Expanded Dialectical Behavior Therapy</h3>
              <p>Simple exercises for cultivating peace and awareness</p>
              <a href="https://uploads-ssl.webflow.com/60e4eec45f2723b891728a20/6131173e4809a81b3e21ccfd_73-mindfulness-exercises.pdf" class="btn-secondary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-content">
          <h2>Get in Touch</h2>
          <p class="contact-intro">Have questions about our platform? We're here to help you on your mental wellness journey.</p>
          <div class="contact-details">
            <div class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>Learning, Innovation & Technology (LiT) Block<br>Lot 6 Jalan Inovasi 1, Taman Teknologi MRANTI<br>Bukit Jalil, 57000 Kuala Lumpur</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <p>info@imuhealthcare.com.my</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-phone"></i>
              <p>03-8656 7228</p>
            </div>
          </div>
        </div>
  </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Mental Wellness Platform. All rights reserved.</p>
    </div>
  </footer>

  <!-- Animation Script -->
  <script>
    // Intersection Observer for scroll animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    // Observe all animatable elements
    document.querySelectorAll('.animate-on-scroll, .quote').forEach(el => observer.observe(el));
  </script>
</body>
</html>
