<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Emonie</title>
  <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Enhanced Navbar -->
  <nav class="main-nav">
    <div class="nav-brand">
      <a href="main.html">
        <img src="images/logo.png" alt="Emonie Logo">
        <span class="brand-text">Emonie</span>
      </a>
    </div>
    <div class="nav-links">
      <a href="main.html">
        <i class="fas fa-home"></i> Home
      </a>
      <a href="diary.html">
        <i class="fas fa-book"></i> Diary
      </a>
      <a href="consultation.html">
        <i class="fas fa-user-md"></i> Consultation
      </a>
      <div class="nav-dropdown">
        <a href="#" class="dropdown-arrow">
          <i class="fas fa-ellipsis-h"></i> More
        </a>
        <div class="dropdown-content">
          <a href="analysis.html"><i class="fas fa-chart-line"></i> Analysis</a>
          <a href="todo.html"><i class="fas fa-tasks"></i> To-Do List</a>
          <a href="future-message.html"><i class="fas fa-envelope"></i> Future Message</a>
          <a href="profile.html"class="active"><i class="fas fa-user-circle"></i> Profile</a>
          <a href="login.html"><i class="fas fa-sign-out-alt"></i> Log Out</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <div>
        <!-- Hero Section -->
        <section class="consultation-hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Your Profile</h1>
                    <p class="subtitle">Manage your account and track your wellness journey</p>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section class="todo-section glass-effect">
            <div class="container">
                <!-- Profile Overview -->
                <div class="profile-overview">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profile-image">
                            <button class="edit-avatar-btn" style="display: none;">
                                <i class="fas fa-camera"></i>
                            </button>
      </div>
      <div class="profile-info">
                            <div class="profile-info-header">
                                <h2>John Doe</h2>
                                <button class="btn-edit-profile">
                                    <i class="fas fa-edit"></i> Edit Profile
                                </button>
                            </div>
                            <p class="profile-tagline">On a journey to better mental health</p>
                            <div class="profile-stats">
                                <div class="stat-item">
                                    <span class="stat-number">28</span>
                                    <span class="stat-label">Diary Entries</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">5</span>
                                    <span class="stat-label">Achievements</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-number">15</span>
                                    <span class="stat-label">Tasks Completed</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Sections -->
                    <div class="profile-sections">
                        <!-- Personal Information -->
                        <div class="profile-section-card">
                            <h3><i class="fas fa-user"></i> Personal Information</h3>
                            <div class="fancy-form">
                                <div class="form-group">
                                    <label>Full Name</label>
                                    <input type="text" value="John Doe" placeholder="Enter your full name" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" value="john@example.com" placeholder="Enter your email" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="tel" value="+1 234 567 8900" placeholder="Enter your phone number" readonly>
                                </div>
                            </div>
                        </div>

                        <!-- Preferences -->
                        <div class="profile-section-card">
                            <h3><i class="fas fa-cog"></i> Preferences</h3>
                            <div class="preferences-grid">
                                <div class="preference-item">
                                    <span>Email Notifications</span>
                                    <label class="switch">
                                        <input type="checkbox" checked disabled>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="preference-item">
                                    <span>Daily Reminders</span>
                                    <label class="switch">
                                        <input type="checkbox" disabled>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="preference-item">
                                    <span>Dark Mode</span>
                                    <label class="switch">
                                        <input type="checkbox" disabled>
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="profile-section-card">
                            <h3><i class="fas fa-history"></i> Recent Activity</h3>
                            <div class="activity-list">
                                <div class="activity-item">
                                    <i class="fas fa-book"></i>
                                    <div class="activity-content">
                                        <p>Added a new diary entry</p>
                                        <span class="activity-time">2 hours ago</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-medal"></i>
                                    <div class="activity-content">
                                        <p>Earned "Happy Soul" achievement</p>
                                        <span class="activity-time">Yesterday</span>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <i class="fas fa-tasks"></i>
                                    <div class="activity-content">
                                        <p>Completed 3 tasks</p>
                                        <span class="activity-time">2 days ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="profile-actions" style="display: none;">
                        <button class="btn-consultation">Save Changes</button>
                        <button class="btn-secondary">Cancel</button>
                    </div>
                </div>
      </div>
        </section>
    </div>

    <script src="js/profile.js"></script>
</body>
</html>